
/* Variaveis de cor */
$white-primary: #FFFFFF
$white-secondary: #F2F2F2
$black-primary: #0D0D0D
$black-secondary: #1A1A1A
$grey-primary: #C9C9C9
$grey-secondary: #54565B
$yellow-primary: #F2CB07
$yellow-secondary: #FAD41B

/* Fontes do e-commerce */
$font-primary: 'Mukta', sans-serif

body 
    font: 100% $font-primary